<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assignment15</title>
</head>
<style>
    body {
        text-align: center;
    }

    textarea {
        width: 470px;
        height: 350px;
        overflow: scroll;
        margin: auto;
        display: inline-block;
        background: #36363a;
        outline: none;
        font-family: Courier, sans-serif;
        font-size: 14px;
    }

    iframe {
        bottom: 0;
        position: relative;
        width: 100%;
        height: 35em;
    }

    #result {
        margin: auto;
        display: inline-block;
        background: #36363a;
        outline: none;
        font-family: Courier, sans-serif;
        font-size: 14px;
        border: 1px solid #000;
        height: 300px;
        width: 100%;

    }
</style>

<body>
    <div>
        <textarea id="html" placeholder="HTML"></textarea>
        <textarea id="css" placeholder="CSS"></textarea>
        <textarea id="js" placeholder="JavaScript"></textarea>
    </div>
    <textarea id="result" placeholder="Output"></textarea>

</body>
<script>
    function compile() {
        var html = document.getElementById("html");
        var css = document.getElementById("css");
        var js = document.getElementById("js");
        var code = document.getElementById("code").contentWindow.document;

        document.body.onkeyup = function () {
            code.open();
            code.writeln(
                html.value +
                "<style>" +
                css.value +
                "</style>" +
                "<style>" +
                js.value +
                "</style>"
            );
            code.close();
        };
    }

    compile();
</script>

</html>