<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #55ffe5;
        font-size: 14px;
    }
    h3{
     padding-bottom: 10px;
    }
    .container{
        width: 80%;
        margin: 50px auto;
    }
    .contact-box{
        background: #fff;
        display: flex;
    }
    .contact-left{
        flex-basis: 60%;
        padding: 40px 60px;
    }
    .contact-right{
        flex-basis: 40%;
        padding:  40px 60px;
        background: #1c00b5;
        color: #fff;
    }
    h1{
        margin-bottom: 10px;
    }
    .container p{
        margin-bottom: 10px;
    }
    .input-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .input-row .input-group{
        flex-basis: 45%;
    }
    input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
    textarea{
        width: 100%;
        border: 1px solid #ccc;

    }
    label{
        margin-bottom: 6px;
        display: block;
        color: #1c00b5;
    }
    button{
        background: #1c00b5;
        width: 100px;
        border: none;
        outline: none;
        border-radius: 30px;
        color: #fff;
        height: 35px;
        margin-top:  20px;
        box-shadow: 0px 5px 15px;
    }
    tr td:first-child{
        padding-right: 20px;
            }
            tr td{
                padding-top: 20px;
            }
</style>
<body>
    <div class="container">
        <h1> Connect with US</h1>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="John">

                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+91 67883833">
                        </div>
                       
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="John@gmail.com">

                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Some text">
                        </div>
                       
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your message..."></textarea>
                    <button>SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>ContactUS@Example.com</td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td>+91 700567544</td>
                    </tr>
                     <tr>
                        <td>Adress</td>
                        <td>13-6-600/44a <br>
                             near bagmanie tech park <br>
                              no:2 streelno:4<br>
                               chennai <br>
                        517501</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>