<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment9</title>
    <style>
        body{
            text-align: center;
        }

        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .card{
            box-shadow: 0 6px 8px 0 rgba(0,0,0,0.3);
            transition: 0.3s;
            height: 400px;
            width:300px;
        }

        .card:hover {
            box-shadow: 0 10px 18px 0 rgba(0,0,0,0.5);
        }

        img{
            height: 300px;
            width: 300px;
        }

        h3{
            color: rgb(3, 192, 3);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h2{
            font-size: 40px;
        }

        pre{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h3>THE MOST POWERFUL THEME ON EARTH</h3>
    <h2>We are a team of expert designers</h2>
    <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quas ea hic atque non aut adipisci? Reprehenderit est cupiditate
      non veritatis sit, minima aut quidem beatae. Nam explicabo totam a.
    </pre>
    <div class="row">
        <div class="card">
            <img src="https://i.pinimg.com/736x/d7/25/1e/d7251e692ccbbcdad3a8a9d3afeaf8e1--vector-icons-vectors.jpg" alt="avatar" style="width:100%">
            <div class="container">
                <h4>Rahul</h4>
                <p>Cheif Executive Officer</p>
            </div>
        </div>

        <div class="card">
            <img src="https://www.kindpng.com/picc/m/24-248442_female-user-avatar-woman-profile-member-user-profile.png" alt="avatar2" style="width:100%">
            <div class="container">
                <h4>Elen</h4>
                <p>Vice President</p>
            </div>
        </div>

        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/profile-icon-female-african-american-avatar-woman-portrait-casual-person-silhouette-face-flat-design-vector-52547954.jpg" alt="avatar3" style="width:100%">
            <div class="container">
                <h4>kyile</h4>
                <p>Cheif Finacial Officer</p>
            </div>
        </div>
    </div>
</body>
</html>