<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="home-box custom-box hide">
        <h3>Instructions:</h3>
        <p>total number of questions:<span class="total-question">5</span></p>
        <button type="button" class="btn">Start Quiz</button>
    </div>
<div class="quiz-box custom-box">
    <div class="question-number">
Question 1 to 5
    </div>
    <div class="question-text">
        Which month comes right before june ?
    </div>
    <div class="option-container">
        <div class="option">july</div>
        <div class="option">May</div>
        <div class="option">September</div>
        <div class="option">Augest</div>
    </div>
    <div class="next-question-btn">
        <button type="button" class="btn">Next</button>
    </div>
    <div class="answers-indicator"></div>
</div>    
</body>
</html>