@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    margin: 0;
    font-size: 16px;
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
.custom-box{
max-width: 700px;
background-color: grey;
margin: auto;
padding: 30px;
border-radius: 10px;
}
.custom-box.hide{
    display: none;
}
.home-box h3{
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 25px;

}
.home-box p{
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 25px;

}
.home-box p span{
    font-weight: 500;
}
.btn{
    padding: 15px 45px;
    background-color: black;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.quiz-box .question-number{
    font-size: 18px;
    color: #000000;
    font-weight: 600;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    line-height: 25px;
}
.quiz-box .question-text{
    font-size: 22px;
    color: #000000;
    font-weight: 400;
    padding: 20px 0;
    line-height: 28px;
    margin: 0;
}
.quiz-box .option-container{}
.quiz-box .option-container .option{
    background-color: #cccccc;
    padding: 15px;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}
.quiz-box .answers-indicator{}