<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #728FCE;
        padding: 8px 0;
        color: #fff;
        padding-left: 35rem;
    }
    .fixed-header{
        top: 0;
        margin-left: -0rem;
    }
    .fixed-footer{
        bottom: 0;
        margin-left: -8rem;
    }
    .container{
        width: 80%;
        /* margin: 0 auto; Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 9px 5px;
        display: inline-block;
    }
    img{
        float: left;
    }
    button{
        background: #728FCE;
        color: white;
        border: none;
        margin-left: 1rem;
height: 2rem;
    }
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>|
                <a href="#">About</a>|
                <a href="#">Products</a>|
                <a href="Services.html">Services</a>|
                <a href="#">Contact Us</a>|
                <a href="#">Contact@automob.com</a>|
                <a href="#">999778866 </a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div id="img1">
            <img src="./img/mechanic-client-talking.png" style="width: 50%;">
            
            <h2>About Us</h2>
            <p>"One Stop Solution for Car Repair and Services"</p>
            <p>At AutoMob Mehanic we aim to make the car repair and service straight forward by providing<br>
            Services for reparing , servicing and maintaining Leading - expertise in all forms.</p>
            <h4>How it Works ?</h4>
            <p><b>Choose the Service</b></p>
            <p>choose the perfect service to the Car</p>
            <button onclick="window.location.href='Services.html'">Explore More</button>
            
            
        </div>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>        
    </div>
</body>
</html>