<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

    th {
        color: #fff;
    }
</style>


<table class="table table-striped">
    <tr class="bg-info">
        <th>C ID</th>
        <th>Customer Name</th>
        <th>Service Name</th>
        <th>Service Date</th>
        <th>Cost</th>
    </tr>

    <tbody id="myTable">

    </tbody>
</table>

<script>
    var myArray = [
        { 'CID': '123', 'CustomerName': 'Asha', 'ServiceName': 'Car wash','Servicedate': '11/10/1989', 'Cost':'$120'},
        { 'CID': '456', 'CustomerName': 'Meghana', 'ServiceName': 'Car wash', 'Servicedate': '10/1/1989','Cost':'$120' },
        { 'CID': '789', 'CustomerName': 'haneesha', 'ServiceName': 'Car wash', 'Servicedate': '10/14/1990', 'Cost':'$120' },
        { 'CID': '345', 'CustomerName': 'chandini', 'ServiceName': 'Car wash', 'Servicedate': '11/29/1993' ,'Cost':'$120'},
        { 'CID': '764', 'CustomerName': 'praneetha', 'ServiceName': 'Car wash','Servicedate': '3/12/1991','Cost':'$120' },
        { 'CID': '786', 'CustomerName': 'pranaya', 'ServiceName': 'Car wash','Servicedate': '10/31/1995','Cost':'$120' },
    ]

    buildTable(myArray)
    function buildTable(data) {
        var table = document.getElementById('myTable')

        for (var i = 0; i < data.length; i++) {
            var row = `<tr>
							<td>${data[i].CID}</td>
							<td>${data[i].CustomerName}</td>
							<td>${data[i].ServiceName}</td>
                            <td>${data[i].Servicedate}</td>
                            <td>${data[i].Cost}</td>
					  </tr>`
            table.innerHTML += row


        }
    }

</script>