<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #728FCE;
        padding: 2px 0;
        color: #fff;
        padding-left: 35rem;
    }
    .fixed-header{
        top: 0;
        margin-left: -0rem;
    }
    .fixed-footer{
        bottom: 0;
        margin-left: -8rem;
    }
    
    .container{
        width: 80%;
        /* margin: 0 auto; Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 9px 5px;
        display: inline-block;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: 2rem;
  float: left;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 45%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="Home.html">Home</a>|
                <a href="#">About</a>|
                <a href="Reports.html">Reports</a>|
                <a href="#">Logout</a>|
                <a href="#">Contact Us</a>|
                <a href="#">Contact@automob.com</a>|
                <a href="#">999778866 </a>
            </nav>
        </div>
    </div><br/>
    <div>
        <h2>Car Repair and Services</h2>
        <p>Our Representation are professionaly trained and skilled with latest and futurstic to provide best quality and  services</p>
        <p>At AutoMob Mechanic we provide customer happy and memoraible services.</p>
<div class="card">
    <h4>Preventive Maintaince Services</h4>
  <img src="/img/png-transparent-auto-mechanic-car-repairman-auto-repair-man-auto-repair-technology-thumbnail.png"  style="width:100%">
  <p class="price">Offer 5%</p>
  <p>Peridocially check and keep your car running</p>
  <p><button>More Details</button></p>
</div>
<div class="card">
    <h4>Body Serviced</h4>

    <img src="/img/png-transparent-car-automobile-repair-shop-auto-mechanic-motor-vehicle-service-car-car-automobile-repair-shop-auto-mechanic.png"style="width:100%">
    <p class="price">Offer 10%</p>
    <p>Full chaises body repair provided by the experts </p>
    <p><button>More Details</button></p>
  </div>
  <div class="card">
    <h4>car care Services</h4>

    <img src="/img/download3.jfif"  style="width:100%">
    <p class="price">Offer 20%</p>
<p> Get Your car cleaning in just a minutes in a store</p>
    <p><button>More Details</button></p>
  </div>
    </div>
   
    <div claas="time">
        <p style="color: red; padding-top: 17rem; ">*offer ends in 2m 25sec</p>
    
    </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>        
    </div>
</body>
</html>