<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    #slideset1 {
        height: 10em;
         position: relative
         }
         #slideset1 > * {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            animation: 12s autoplay1 infinite
        }
        div{
            margin-left: 5px;
        }

  @keyframes autoplay1 {
  0% {visibility: visible}
  33.33% {visibility: hidden}
}
#slideset1 > *:nth-child(1) {animation-delay: 0s}
#slideset1 > *:nth-child(2) {animation-delay: 4s}
#slideset1 > *:nth-child(3) {animation-delay: 8s}

</style>
<body>
    <div id=slideset1>
        <div>
         
            <img src="banner2.jpeg" style="height:600px; width:1500px">
        </div>
        <div>
         
            <img src="image3.png" style="height:600px; width:1500px">
        </div>
        <div>
         
          <img src="image4.png" style="height:600px; width:1500px">
        </div>
      </div>
</body>
</html>